<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="co.spoonradio.recruit.data.entity.Weather" />

        <variable
            name="forecast"
            type="co.spoonradio.recruit.data.entity.Weather.Forecast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.DetailActivity">

        <TextView
            android:id="@+id/txt_detail_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@{weather.name}"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_detail_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{`Country Code: ` + weather.sys.country}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_detail_city"
            app:layout_constraintStart_toStartOf="@+id/txt_detail_city"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_city" />

        <ImageView
            android:id="@+id/img_detail_weather"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_country"
            app:setWeatherIcon="@{forecast.icon}" />

        <LinearLayout
            android:id="@+id/linear_detail_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_weather">

            <TextView
                android:id="@+id/txt_detail_weather_param"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{forecast.main}"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_detail_weather" />

            <TextView
                android:id="@+id/txt_detail_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                app:setCelsiusTemperature="@{weather.main.temp}" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_detail_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linear_detail_weather"
            app:layout_constraintStart_toStartOf="@+id/linear_detail_weather"
            app:layout_constraintTop_toBottomOf="@id/linear_detail_weather">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_upward" />

            <TextView
                android:id="@+id/txt_detail_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setCelsiusTemperature="@{weather.main.tempMax}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_arrow_downward" />

            <TextView
                android:id="@+id/txt_detail_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setCelsiusTemperature="@{weather.main.tempMin}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>